@charset "utf-8";


/* Standard 960 or larger (browsers) */
@media only screen and (min-width: 993px) {
#nav { display: table-cell !important }
#nav-button{ display: none; }
}


/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 1029px) {
#message {margin:0px 0 50px 0px; float:none }
.prev-ajax { left: 0px; }
.next-ajax { right: 0px; }

.nautical-1, .nautical-2, .nautical-3, .nautical-4, .nautical-5, .nautical-6, .nautical-7, .nautical-8 { display:none; }
}


/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (max-width: 992px) {
#nav-button {display:block; float:right; width:25px; margin-top:16px; cursor:pointer; position:relative; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.nav-bar {background-color:#2b2b2b; border-radius:1px; display:block; width:25px; height:3px; margin:3px auto; }
nav { margin:0px; position:relative; display:block; height:auto; float:none; clear:both }
#nav { display:none; width:100%; z-index:3000; float:none; position:relative; top:0px; padding-top:25px; list-style: none; border-bottom:1px solid #ccc; }
#nav li { text-align:center; border-top:1px solid #ccc; margin:0; float:none; display:block }
#nav li a { padding:15px }
#nav li a:hover::after { width:0%; }
#nav li.active a::after { width:0%; }

#nav li ul { position:relative; background:#fff; padding:0px; margin:0px; }
#nav li ul li.first:after { margin-left:-6px; }
#nav li ul li.first:before { margin-left:-6px; }
#nav li ul li.first { padding-top:0; }

.nav-bar{ -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
#nav-button.open span:nth-child(1) { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); position: relative; top: 3px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }
#nav-button.open span:nth-child(2) { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); position: relative; top: -3px; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out; }
#nav-button.open span:nth-child(3) { opacity: 0; }
#nav li a:hover::after, #nav li.active a::after { opacity:0 !important; }

.narrow-wrapper { padding:5px 0 30px 0; }
.add-padding {padding:0 17px; }
.add-padding.left { padding-right:17px; }
.add-padding.right { padding-left:17px; }
#Container { margin-top:40px; }
.col-lg-12 .client {width:33.33333%; padding:20px 0; }
.border-left-wrapper { padding-left:15px; }
.comment { margin-right:0px; }
.widgets { padding-left:15px; }
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 767px) {
.column-count2 {-webkit-column-count:1; -moz-column-count:1; column-count:1; -webkit-column-gap:0; -moz-column-gap:0; column-gap:0; }
#arrow-down{ height: 60px; }
#nav-button {display:block; float:right; width:25px; margin-top:16px; cursor:pointer; position:relative; -webkit-tap-highlight-color: rgba(0,0,0,0);}
.nav-bar {background-color:#2b2b2b; border-radius:1px; display:block; width:25px; height:3px; margin:0px auto 3px; }
nav { margin:0px; position:relative; display:block; height:auto; float:none; clear:both }
header nav {overflow-y: scroll;}
#nav { display:none; width:100%; z-index:300; float:none; position:relative; top:0px; padding-top:25px; list-style: none; border-bottom:0px; }
#nav li { text-align:center; border-top:1px solid #ccc; margin:0; float:none; display:block }
#nav li:last-child { border-bottom: 1px solid #ccc; }
#nav li a { padding:15px }

#contact {  padding-right:0px; }
.widgets { margin-top:45px; }
}


/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 480px) {
#section1 { margin-bottom:0; }
#section2 { padding-top:84px }
#arrow-down { bottom:10px; }
h1 { font-size:44px; line-height:1.2; }
header { padding:16px 20px; }
footer { height:auto; }
footer span { float:none !important; display:block; padding-bottom:10px; }
.custom-pagination .left, .custom-pagination .right { clear:both; display:block; width:100%; }

.section { padding:64px 0 47px 0;  }
#ancor2, #ancor3, #ancor4, #ancor5, #ancor6, #ancor7, #ancor8 { top:-48px; }
.commenter-avatar { float: none; padding-right:0px; max-width:80px; padding-bottom:20px; }
.comment-content { float: none; max-width:100%; padding-right:0px; }
.container { padding-right:5px; padding-left:5px; }
.left-side, .right-side { display:none }

@-webkit-keyframes moveUpDown {
	0% { bottom:0px; }
	50%{ bottom:20px; }
	100% { bottom: 0px; }
}
@keyframes moveUpDown {
	0% { bottom:0px; }
	50%{ bottom:20px; }
	100% { bottom: 0px; }
}
}