<div class="container clearfix centered">
  <div class="col-lg-12">
    <div class="videoWrapper">
      <iframe class="videos" src="http://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
    </div>
    <script src="js/jquery.fitvids.html" type="text/javascript"></script> </div>
  <div class="big-break"></div>
  <div class="col-lg-12 centered">
    <h2>Double Deluxe</h2>
    <p class="large">Romantic Getaway for Two</p>
    <button class="prev-ajax" href="ajax/project2.html">Prev</button>
    <button class="next-ajax" href="ajax/project2.html">Next</button>
  </div>
  <div class="clear"></div>
  <div class="break"></div>
  <div class="col-lg-10 aligncenter">
    <div class="row">
      <div class="col-lg-8 col-sm-6">
        <p class="lefted">This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.  These words are here to provide the reader with a basic impression of how actual text will appear in its final presentation. </p>
        <p class="lefted">It's Greek to you. Unless, of course, you're Greek, in which case, it really makes no sense. Why, you can't even read it!  It is strictly for mock-ups. You may mock it up as strictly as you wish.</p>
        <p class="small padding-10">Starting at $349/night</p>
      </div>
      <div class="col-lg-4 col-sm-6 border-left-wrapper">
        <div class="border-wrapper">
          <p class="padding-10"><i class="fa fa-bus"></i> Airport Pickup</p>
          <p><i class="fa fa-hotel"></i> Extra-Soft Bed</p>
          <p><i class="fa fa-cutlery"></i> FullBoard</p>
          <a href="#" data-title="" class="button">Book Now</a> </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="col-lg-12 centered"> <a class="close-ajax">Close</a> </div>
</div>
